# openride-backend

./: .env.example  .gitignore  ALIGNMENT_PLAN.md  BACKEND_IMPLEMENTATION_PLAN.md  DEVELOPMENT.md  PHASE 12.MD  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_5_COMPLETE.md  README.md  constraints.md  docker-compose.yml  setup.bat  setup.sh  start-phase1-services.sh  start-phase3-services.sh  start-phase4-service.sh
services/java/booking-service/: .dockerignore  CONSTRAINTS_VERIFICATION.md  Dockerfile  LOAD_TESTING.md  README.md  performance-queries.sql  pom.xml
services/java/booking-service/src/main/java/com/openride/booking/: BookingServiceApplication.java
services/java/booking-service/src/main/java/com/openride/booking/audit/: AuditLog.java  AuditLogger.java
services/java/booking-service/src/main/java/com/openride/booking/client/: DriverServiceClient.java  MatchmakingServiceClient.java
services/java/booking-service/src/main/java/com/openride/booking/config/: AsyncConfig.java  BookingConfigProperties.java  KafkaConfig.java  OpenAPIConfig.java  RateLimitingConfig.java  RedissonConfig.java  SecurityConfig.java
services/java/booking-service/src/main/java/com/openride/booking/controller/: AdminBookingController.java  BookingController.java
services/java/booking-service/src/main/java/com/openride/booking/dto/: AdminBookingFilters.java  BookingDTO.java  BookingSearchResponse.java  CancelBookingRequest.java  ConfirmBookingRequest.java  CreateBookingRequest.java  CreateBookingResponse.java  MatchRequest.java  MatchResponse.java  RouteDTO.java
services/java/booking-service/src/main/java/com/openride/booking/event/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java
services/java/booking-service/src/main/java/com/openride/booking/exception/: BookingNotCancellableException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidStateTransitionException.java  LockAcquisitionException.java  SeatHoldException.java
services/java/booking-service/src/main/java/com/openride/booking/filter/: RateLimitingFilter.java
services/java/booking-service/src/main/java/com/openride/booking/mapper/: BookingMapper.java
services/java/booking-service/src/main/java/com/openride/booking/model/: BaseEntity.java  Booking.java  BookingStatusHistory.java  SeatHold.java
services/java/booking-service/src/main/java/com/openride/booking/performance/: PerformanceConfig.java
services/java/booking-service/src/main/java/com/openride/booking/repository/: BookingRepository.java  BookingSpecifications.java  SeatHoldRepository.java
services/java/booking-service/src/main/java/com/openride/booking/scheduler/: BookingCleanupScheduler.java
services/java/booking-service/src/main/java/com/openride/booking/security/: JwtAuthenticationFilter.java
services/java/booking-service/src/main/java/com/openride/booking/service/: AdminBookingService.java  BookingEventPublisher.java  BookingService.java  DistributedLockService.java  SeatAvailabilityService.java  SeatHoldService.java
services/java/booking-service/src/main/resources/: application.yml
services/java/booking-service/src/main/resources/db/migration/: V1__create_bookings_schema.sql
services/java/booking-service/src/test/java/com/openride/booking/integration/: BookingIntegrationTest.java
services/java/booking-service/src/test/java/com/openride/booking/service/: BookingServiceRefundTest.java
services/java/booking-service/src/test/resources/: application-test.yml
services/java/payments-service/: API.md  IMPLEMENTATION_COMPLETE.md  PHASE_5_COMPLETION.md  README.md  TESTING.md  pom.xml
services/java/payments-service/src/main/java/com/openride/payments/: PaymentsServiceApplication.java
services/java/payments-service/src/main/java/com/openride/payments/client/: BookingServiceClient.java
services/java/payments-service/src/main/java/com/openride/payments/config/: KorapayProperties.java  OpenApiConfig.java  PaymentConfigProperties.java  (+1 more)
services/java/payments-service/src/main/resources/: application.yml
services/java/payments-service/src/main/resources/db/migration/: V1__create_payments_tables.sql  V2__update_reconciliation_schema.sql
services/java/payments-service/src/test/java/com/openride/payments/: PaymentsServiceApplicationTests.java
services/java/payouts-service/: Dockerfile  QUICKSTART.md  README.md  TESTING.md  pom.xml
services/java/payouts-service/src/main/java/com/openride/payouts/: PayoutsServiceApplication.java
services/java/payouts-service/src/main/resources/: application.yml
services/java/payouts-service/src/main/resources/db/migration/: V1__create_payouts_schema.sql
services/java/payouts-service/src/test/resources/: application-test.yml
services/java/ticketing-service/: Dockerfile  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  PHASE_6_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
services/java/ticketing-service/docs/: API_GATEWAY_SETUP.md  INTEGRATION_GUIDE.md
services/java/ticketing-service/src/main/java/com/openride/ticketing/: TicketingServiceApplication.java
services/java/ticketing-service/src/main/resources/: application.yml
services/java/ticketing-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/java/ticketing-service/src/test/java/com/openride/ticketing/: TicketingIntegrationTest.java
shared/java-commons/: README.md  pom.xml
shared/java-commons/src/main/java/com/openride/commons/client/: TicketingServiceClient.java
shared/java-commons/src/main/java/com/openride/commons/config/: OpenApiConfig.java  RestClientConfig.java
shared/java-commons/src/main/java/com/openride/commons/exception/: BusinessException.java  TechnicalException.java
shared/java-commons/src/main/java/com/openride/commons/logging/: CorrelationIdFilter.java
shared/java-commons/src/main/java/com/openride/commons/response/: ApiResponse.java
shared/java-commons/src/main/java/com/openride/commons/security/: JwtUtil.java
(+572 files in other folders)
